# Hospital-Management

./: docker-compose.yml  pom.xml
Appointment/: pom.xml
Appointment/src/main/java/com/hms/appointment/config/: HeaderAuthFilter.java  SecurityConfig.java
Appointment/src/main/java/com/hms/appointment/controller/: AppointmentController.java
Appointment/src/main/java/com/hms/appointment/dto/: AppointmentEvent.java  AppointmentReaponseDto.java  AppointmentRequestDto.java  UserDetailDto.java
Appointment/src/main/java/com/hms/appointment/entity/: Appointment.java  Status.java
Appointment/src/main/java/com/hms/appointment/feign/: UserDetail.java
Appointment/src/main/java/com/hms/appointment/kafka/: KafkaProducer.java
Appointment/src/main/java/com/hms/appointment/mapper/: DtoMapper.java
Appointment/src/main/java/com/hms/appointment/repositry/: AppointmentRepo.java
Appointment/src/main/java/com/hms/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
Appointment/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/java/com/Hms/Eureka/: EurekaApplication.java
Eureka/src/test/java/com/Hms/Eureka/: EurekaApplicationTests.java
GatewayMs/: pom.xml
GatewayMs/src/main/java/com/hms/gateway/: GatewayMsApplication.java
GatewayMs/src/main/java/com/hms/gateway/filter/: TokenFilter.java
GatewayMs/src/main/resources/: application.properties
ProfileMs/: pom.xml
ProfileMs/src/main/java/com/hms/profile/config/: HeaderAuthFilter.java  SecurityConfig.java
ProfileMs/src/main/java/com/hms/profile/controller/: DoctorController.java  PatientController.java
ProfileMs/src/main/java/com/hms/profile/dto/: PatientDto.java
ProfileMs/src/main/java/com/hms/profile/entity/: BloodGroup.java  Doctor.java  Patient.java
ProfileMs/src/main/java/com/hms/profile/exception/: DoctorNotFoundException.java  EmailAlreadyExist.java  GlobalExceptionHandler.java  PatientAlreadyExist.java  PatientNotFoundException.java
ProfileMs/src/main/java/com/hms/profile/repositries/: DoctorRepo.java  PatientRepo.java
ProfileMs/src/main/java/com/hms/profile/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
ProfileMs/src/main/resources/: application.properties
UserMs/: pom.xml
UserMs/src/main/java/com/hms/user/: DataSeeder.java
UserMs/src/main/java/com/hms/user/config/: HeaderAuthFilter.java  SecurityConfig.java
UserMs/src/main/java/com/hms/user/controller/: UserController.java
UserMs/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/hms/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/hms/email_service/: EmailServiceApplicationTests.java
(+26 files in other folders)
