spring.application.name=ProfileMs

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/profiles
spring.datasource.username=root
spring.datasource.password=Sajan@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
