spring.application.name=GatewayMs

server.port=8081


spring.cloud.gateway.routes[0].id=UserMs
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=TokenFilter

spring.cloud.gateway.routes[1].id=ProfileMs
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[1].filters[0]=TokenFilter

spring.cloud.gateway.routes[2].id=Appointment
spring.cloud.gateway.routes[2].uri=http://localhost:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[2].filters[0]=TokenFilter







app.jwt.secret=
