spring.application.name=Appointment
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ================== RETRY CONFIG ==================
resilience4j.retry.instances.profileServiceRetry.max-attempts=3
resilience4j.retry.instances.profileServiceRetry.wait-duration=2s
resilience4j.retry.instances.profileServiceRetry.retry-exceptions=feign.FeignException,java.io.IOException,org.springframework.web.client.ResourceAccessException




# ================== CIRCUIT BREAKER CONFIG ==================
resilience4j.circuitbreaker.instances.profileServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.profileServiceCB.sliding-window-size=3
resilience4j.circuitbreaker.instances.profileServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.profileServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.profileServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.profileServiceCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.profileServiceCB.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.profileServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.profileServiceCB.record-exceptions=java.lang.Exception


# ================== ACTUATOR CONFIG ==================
# Enable all actuator endpoints (only for dev, restrict in prod)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Show Resilience4j metrics under /actuator/metrics
management.metrics.export.simple.enabled=true
management.health.circuitbreakers.enabled=true
management.health.retry.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

# Producer (sending OrderCreatedEvent)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Kafka Listener
spring.kafka.listener.ack-mode=record

# Topics
kafka.topic.email-send=email-send


